<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="mj_color">#004990</color>
    <color name="unactive">#688cb0</color>
    <color name="tabMedium">#818285</color>
    <color name="tabDark">#000000</color>
    <color name="tabTransparent">#10ffffff</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="grey_light">#7f7f7f</color>
    <color name="grey_very_light">#C0C0C0</color>
    <color name="grey_dark">#565656</color>
    <color name="grey_bg">#626262</color>
    <color name="grey_out">#D4D4D4</color>
    <color name="green">#00FF00</color>
    <color name="red">#bf0000</color>   
    <color name="lightRed">#e50000</color>
</resources>